BIGBEN_TOKEN= # Discord bot token
BIGBEN_GUILD_ID= # The ID of the server
BIGBEN_AUDIO_FILE= # The URI of the audio resource
BIBGEN_CRON= # The Cron pattern to abide by

DEBUG= # For use with the Debug module